CONFIG_STDOUT_CONSOLE=y
CONFIG_FLASH=y
CONFIG_SPI=y
CONFIG_SPI_NOR=y

CONFIG_LOG=y
# CONFIG_SPI_LOG_LEVEL_DBG=y
# CONFIG_FLASH_LOG_LEVEL_DBG=n
CONFIG_LOG_MODE_IMMEDIATE=y

# CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_CMD_BUFF_SIZE=768
CONFIG_SHELL_BACKEND_SERIAL_TX_RING_BUFFER_SIZE=768
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=768

CONFIG_SHELL=y