CONFIG_LOG=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_LORA=y
CONFIG_LORAWAN=y


CONFIG_LORAMAC_REGION_AU915=n
CONFIG_LORAMAC_REGION_US915=y
CONFIG_LORAMAC_REGION_EU868=n
CONFIG_LORAMAC_REGION_KR920=n
CONFIG_LORAMAC_REGION_AS923=n
CONFIG_LORAMAC_REGION_IN865=n

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
# CONFIG_LOG_BUFFER_SIZE=4096


# CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LORA_LOG_LEVEL_DBG=n
CONFIG_LORAWAN_LOG_LEVEL_DBG=y


CONFIG_PM_DEVICE=y


CONFIG_LORAWAN_NVM_NONE=n
